<!doctype html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Sörbo Anna</title>
    <meta name="description" content="Kort beskrivning av innehållet på sidan.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anna Sorbo">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="./hda_logotype.ico">
    <link rel="stylesheet" href="./css/sorbo_anna.css">
</head>


<body>
    <nav class="nav">
        <div class="container nav_links">
            <a class="nav_link" href="./grupp_13.html">Grupp 13</a>
            <div class="nav_group">
                <a class="nav_link" href="./johansson_alexander.html">Alexander</a>
                <a class="nav_link nav_link_current" href="./sorbo_anna.html">Anna</a>
                <a class="nav_link" href="./wallin_harald.html">Harald</a>
                <a class="nav_link" href="./ladero_jamelah.html">Jamelah</a>
                <a class="nav_link" href="./beischer_leo.html">Leo</a>
                <a class="nav_link" href="./staalnaebb_simon.html">Simon</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="anna container">
            <header class="anna__intro">
                <h1 class="anna__heading">Anna Sörbo</h1>
                <p class="anna__summary">Vem är Anna? Jag är en dalkulla som bor i Borlänge. Bor i hus med min man och tre barn. Jag äter glass och chips hellre än godis.
                    Jag umgås gärna med familjen i naturen. Jag gillar utmaningar och att lära mig nya saker.
                    </p>
            </header>
            <div class="anna__content">
                <img class="anna__image" src="./img/anna.webp" alt="Bild på Anna.">
                <div class="anna__text">
                    <p class="anna__paragraph">
                        Tänk dig en trebarnsmamma som gillar utmaningar. En dag får hon för sig att söka en utbildning och tar chansen.
                        Hon hittar drömutbildningen Informationsdesign. Hon kom in på utbildningen och ser framemot den utmaning det kommer bli.
                        Dessutom att hon får lära sig mycket nytt. En spännande resa i kunskapsvärlden har bara börjat.
                    </p>
                    <p class="anna__paragraph">
                        Mer om Anna...
                        Hobbys och intressen? Virka och sticka. Pyssla med barnen. Bra pyssel finns på panduros webbsida <a class="a__link" href="https://www.panduro.com">Panduro pyssel</a>.
                        Gillar att träna såsom yoga. Mer info om yoga finns på Yogobes hemsida<a class="a__link" href="https://yogobe.com/se/">Yogobe yoga</a>.
                        Ta promenader och samtidigt lyssna på böcker. Bra ljudböcker finns på nextorys webbsida <a class="a__link" href="https://www.nextory.se">Nextory e-böcker och ljudböcker</a>.
                        Gillar även heminredning, baka, vara ute i trädgården och plantera växter.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container contact">
            <p class="contact">Kontakt</p>
            <p class="mail_me">Mail: <a class="footer__link" href="mailto:h21ansor@du.se">h21ansor@du.se</a></p>
        </div>
    </footer>
</body>

</html>